url=jdbc:mysql://localhost:3306/Guide?useSSL=False&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=200083
maxActive=20
initialSize=5
maxWait=60000